# bs

./: BillingSystem.sln
BillingSystemServer/: BillingSystemServer.csproj  Program.cs  appsettings.json
BillingSystemServer/Areas/Admin/Controllers/: AutheticationController.cs  InvoiceController.cs  ProductController.cs
BillingSystemServer/Extension/: ConfigureService.cs
BillingSystemServer/Middleware/: ExceptionMiddleware.cs
BillingSystemServer/Properties/: launchSettings.json
BillingSystemServer/ValidationFilter/: ValidationModel.cs
BusinessAccessLayer/: BusinessAccessLayer.csproj
BusinessAccessLayer/Profiles/: MapperProfile.cs
BusinessAccessLayer/Services/Implement/: AuthenticationService.cs  BaseService.cs  InvoiceService.cs  MailService.cs  ProductService.cs  ProfileService.cs
BusinessAccessLayer/Services/Interface/: IAuthenticationService.cs  IBaseService.cs  IInvoiceService.cs  IMailService.cs  IProductService.cs  IProfileService.cs
BusinessAccessLayer/Utils/: SuccessResponseUtil.cs
BusinessAccessLayer/Validation/: ChangedPasswordValidationRule.cs  ForgotPasswordValidationRule.cs  InvoiceValidationRule.cs  LoginValidationRule.cs  ProductValidationRule.cs  ResetPasswordValidationRule.cs  UpdateProfileValidationRule.cs  UserValidationRule.cs
CommanLayer/: CommanLayer.csproj
CommanLayer/Constant/: CorsAllowsConstant.cs  CorsName.cs  DbNameConstant.cs  RoleConstant.cs  StatusConstant.cs
CommanLayer/CustomException/: InvalidCrendtialException.cs  ModelValidationException.cs
CommanLayer/Enum/: Status.cs
CommanLayer/Messages/: ExceptionMsg.cs  ResponseMsg.cs  ValidationMsg.cs
CommanLayer/Pattern/: ValidationPattern.cs
DataAccessLayer/: DataAccessLayer.csproj
DataAccessLayer/ApplicationDbContext/: AppDbContext.cs
DataAccessLayer/Migrations/: 20230801051535_initial-migration.Designer.cs  20230801051535_initial-migration.cs  20230816084317_add-invoice-and-porduct.Designer.cs  20230816084317_add-invoice-and-porduct.cs  20230825042446_add-user-refresh-token.Designer.cs  20230825042446_add-user-refresh-token.cs  AppDbContextModelSnapshot.cs
DataAccessLayer/Repository/Implement/: AuthenticationRepository.cs  BaseRepository.cs  InvoiceRepository.cs  JwtManageRepository.cs  ProductRepository.cs  UnitOfWork.cs
DataAccessLayer/Repository/Interface/: IAuthenticationRepository.cs  IBaseRepository.cs  IInvoiceRepository.cs  IJwtManageRepository.cs  IProductRepository.cs  IUnitOfWork.cs
Entities/: EntitiesLayer.csproj
Entities/Abstract/: IBaseValidationModel.cs
Entities/DTOs/Request/: ChangedPasswordDTO.cs  ForgotPasswordDTO.cs  InvoiceDTO.cs  LoginDTO.cs  MailDTO.cs  MailSettingDTO.cs  ProductDTO.cs  ResetPasswordDTO.cs  TokenDTO.cs  UpdateUserDTO.cs  UserDTO.cs
Entities/DTOs/Response/: ErrorResponseModel.cs  SuccessResponseModel.cs
Entities/Entities/: BaseModel.cs  Invoice.cs  Product.cs  User.cs  UserRefreshTokens.cs
